// Понимание неинициализированных переменных
// При объявлении переменных JavaScript они имеют начальное значение undefined. Если вы выполните математическую операцию над undefinedпеременной, ваш результат будет NaNозначать «Не число» . Если вы соедините строку с переменной , undefinedвы получите строку .undefined
//
// Инициализируйте три переменные a, b, и cс 5, 10, и "I am a"соответственно так, чтобы их не было undefined.
//
//     aдолжны быть определены и оценены, чтобы иметь значение 6.
//
// bдолжны быть определены и оценены, чтобы иметь значение 15.
//
// cне должен содержать undefinedи должен иметь значение строкиI am a String!
//
//     Вы не должны изменять код ниже указанного комментария.
// ===

// Only change code below this line
var a = 5;
var b = 10;
var c = "I am a";
// Only change code above this line

a = a + 1;
b = b + 5;
c = c + " String!";