// Исследуйте различия между ключевыми словами var и let
//     Одна из самых больших проблем с объявлением переменных с помощью varключевого слова заключается в том, что вы можете легко перезаписать объявления переменных:
//
//     var camper = "James";
// var camper = "David";
// console.log(camper);
// В приведенном выше коде camperпеременная изначально объявлена ​​как James, а затем переопределена на David. Затем консоль отображает строку David.
//
//     В небольшом приложении вы можете не столкнуться с проблемой такого типа. Но по мере того, как ваша кодовая база становится больше, вы можете случайно перезаписать переменную, которую вы не собирались делать. Поскольку такое поведение не приводит к ошибке, поиск и исправление ошибок усложняется.
//
//     Ключевое слово letnamed было введено в ES6, крупном обновлении JavaScript, чтобы решить эту потенциальную проблему с varключевым словом. Вы узнаете о других функциях ES6 в следующих задачах.
//
//     Если заменить varна letв приведенном выше коде, это приведет к ошибке:
//
//     let camper = "James";
// let camper = "David";
// Ошибку можно увидеть в консоли браузера.
//
//     Таким образом, в отличие от var, когда вы используете let, переменная с тем же именем может быть объявлена ​​только один раз.
//
//     Обновите код, чтобы он использовал только letключевое слово.
//
//     varне должно быть в коде.
//
//     catNameдолжна быть строка Oliver.
//
//     catSoundдолжна быть строкаMeow!
// ===
// var catName = "Oliver";
// var catSound = "Meow!";
// ===

let catName = "Oliver";
let catSound = "Meow!";