// Объявите переменную только для чтения с ключевым словом const
//     Ключевое слово let— не единственный новый способ объявления переменных. В ES6 вы также можете объявлять переменные с помощью constключевого слова.
//
//     constимеет все замечательные функции, которые letимеет, с дополнительным бонусом, что переменные, объявленные с использованием const, доступны только для чтения. Они представляют собой постоянное значение, что означает, что после того, как переменной присвоено значение const, ее нельзя переназначить:
//
//     const FAV_PET = "Cats";
// FAV_PET = "Dogs";
// Консоль выдаст ошибку из-за переназначения значения FAV_PET.
//
//     Вы всегда должны называть переменные, которые вы не хотите переназначать, используя constключевое слово. Это помогает, когда вы случайно пытаетесь переназначить переменную, которая должна оставаться неизменной.
//
//     Примечание. Разработчики обычно используют идентификаторы переменных в верхнем регистре для неизменяемых значений и нижний регистр или camelCase для изменяемых значений (объектов и массивов). Вы узнаете больше об объектах, массивах и неизменяемых и изменяемых значениях в следующих задачах. Также в более поздних задачах вы увидите примеры идентификаторов переменных в верхнем, нижнем или верблюжьем регистре.
//
//     Измените код так, чтобы все переменные объявлялись с помощью letили const. Используйте let, когда вы хотите, чтобы переменная изменялась, и constкогда вы хотите, чтобы переменная оставалась постоянной. Кроме того, переименуйте переменные, объявленные с помощью const, чтобы они соответствовали общепринятым практикам.
//
//     varне должно существовать в вашем коде.
//
//     Вы должны перейти fCCна все заглавные буквы.
//
//     FCCдолжна быть константной переменной, объявленной с помощью const.
//
// factдолжны быть объявлены с let.
//
// console.logследует изменить, чтобы напечатать переменные FCCи .fact
// ===
// var fCC = "freeCodeCamp"; // Change this line
// var fact = "is cool!"; // Change this line
// fact = "is awesome!";
// console.log(fCC, fact); // Change this line
// ===

const FCC = "freeCodeCamp"; // Change this line
let fact = "is cool!"; // Change this line
fact = "is awesome!";
console.log(FCC, fact); // Change this line