// Заключение строк в одинарные кавычки
// Строковые значения в JavaScript могут быть записаны в одинарных или двойных кавычках, если вы начинаете и заканчиваете кавычками одного типа. В отличие от некоторых других языков программирования, одинарные и двойные кавычки в JavaScript работают одинаково.
//
//     const doubleQuoteStr = "This is a string";
// const singleQuoteStr = 'This is also a string';
// Причина, по которой вы можете захотеть использовать один тип кавычек вместо другого, заключается в том, что вы хотите использовать оба типа в строке. Это может произойти, если вы хотите сохранить беседу в виде строки и заключить беседу в кавычки. Другим использованием для этого было бы сохранение <a>тега с различными атрибутами в кавычках, все в строке.
//
//     const conversation = 'Finn exclaims to Jake, "Algebraic!"';
// Однако это становится проблемой, если вам нужно использовать самые внешние кавычки внутри него. Помните, что строка имеет одинаковые кавычки в начале и в конце. Но если у вас есть такая же цитата где-то посередине, строка остановится раньше и выдаст ошибку.
//
//     const goodStr = 'Jake asks Finn, "Hey, let\'s go on an adventure?"';
// const badStr = 'Finn responds, "Let's go!"';
// Вот badStrвыдаст ошибку.
//
//     В приведенном выше goodStr вы можете безопасно использовать обе кавычки, используя обратную косую черту \в качестве escape-символа.
//
//     Примечание: обратную косую черту \не следует путать с прямой косой чертой /. Они не делают то же самое.
//
//     Измените предоставленную строку на строку с одинарными кавычками в начале и в конце и без escape-символов.
//
//     Прямо сейчас <a>тег в строке везде использует двойные кавычки. Вам нужно будет изменить внешние кавычки на одинарные, чтобы вы могли удалить escape-символы.
//
//     Вы должны удалить все обратные косые черты ( \).
//
// У вас должно быть две одинарные кавычки 'и четыре двойные кавычки ".

// ===
// const myStr = "<a href=\"http://www.example.com\" target=\"_blank\">Link</a>";
// ===

const myStr = '<a href="http://www.example.com" target="_blank">Link</a>';