// Пустые слова
// Теперь мы будем использовать наши знания о строках для создания словесной игры в стиле « Mad Libs », которую мы называем «Word Blanks». Вы создадите (необязательно юмористическое) предложение в стиле «Заполните пробелы».
//
// В игре «Mad Libs» вам предоставляются предложения с некоторыми пропущенными словами, такими как существительные, глаголы, прилагательные и наречия. Затем вы заполняете недостающие части словами по вашему выбору таким образом, чтобы законченное предложение имело смысл.
//
//     Рассмотрим это предложение - Это было действительно ____ , и мы ____ сами ____ . В этом предложении недостает трех частей: прилагательного, глагола и наречия, и мы можем добавить слова по своему выбору, чтобы завершить его. Затем мы можем присвоить завершенное предложение переменной следующим образом:
//
//     const sentence = "It was really " + "hot" + ", and we " + "laughed" + " ourselves " + "silly" + ".";
// В этом задании мы предлагаем вам существительное, глагол, прилагательное и наречие. Вам нужно составить полное предложение, используя слова по вашему выбору вместе со словами, которые мы предоставляем.
//
//     Вам нужно будет использовать оператор конкатенации строк +для создания новой строки, используя предоставленные переменные: myNoun, myAdjective, myVerbи myAdverb. Затем вы присвоите сформированную строку wordBlanksпеременной. Вы не должны изменять слова, присвоенные переменным.
//
//     Вам также нужно будет учитывать пробелы в вашей строке, чтобы в последнем предложении были пробелы между всеми словами. В результате должно получиться законченное предложение.
//
//     wordBlanksдолжна быть строка.
//
//     Вы не должны изменять значения , присвоенные myNoun, или .myVerbmyAdjectivemyAdverb
//
// Вы не должны напрямую использовать значения dog, ran, bigили quicklyдля создания wordBlanks.
//
//     wordBlanksдолжен содержать все слова, присвоенные переменным myNoun, и разделенные символами myVerb, не являющимися словами (и любые дополнительные слова в вашей madlib).myAdjectivemyAdverb

// ===
// const myNoun = "dog";
// const myAdjective = "big";
// const myVerb = "ran";
// const myAdverb = "quickly";
//
// // Only change code below this line
// const wordBlanks = ""; // Change this line
// // Only change code above this line
// ===

const myNoun = "dog";
const myAdjective = "big";
const myVerb = "ran";
const myAdverb = "quickly";

// Only change code below this line
const wordBlanks = myAdjective + " " + myNoun + " " + myVerb + " " + myAdverb; // Change this line
// Only change code above this line