// Доступ к многомерным массивам с индексами
// Один из способов представить многомерный массив — это массив массивов . Когда вы используете скобки для доступа к массиву, первый набор скобок относится к записям в самом внешнем (первом уровне) массиве, а каждая дополнительная пара скобок относится к следующему уровню записей внутри.
//
//     Пример
//
// const arr = [
//     [1, 2, 3],
//     [4, 5, 6],
//     [7, 8, 9],
//     [[10, 11, 12], 13, 14]
// ];
//
// arr[3];
// arr[3][0];
// arr[3][0][1];
// arr[3]есть [[10, 11, 12], 13, 14], arr[3][0]есть [10, 11, 12]и arr[3][0][1]есть 11.
//
// Примечание: Между именем массива и квадратными скобками не должно быть пробелов, как array [0][0]и даже это array [0] [0]не допускается. Хотя JavaScript может правильно это обработать, это может запутать других программистов, читающих ваш код.
//
//     Используя обозначение в скобках, выберите элемент из myArrayтаких, который myDataравен 8.
//
// myDataдолжно быть равно 8.
//
// Вы должны использовать запись в квадратных скобках, чтобы прочитать правильное значение из myArray.
//

// ===
// const myArray = [
//     [1, 2, 3],
//     [4, 5, 6],
//     [7, 8, 9],
//     [[10, 11, 12], 13, 14],
// ];
//
// const myData = myArray[0][0];
// ===

const myArray = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
    [[10, 11, 12], 13, 14],
];

const myData = myArray[2][1];