// Управление массивами с помощью pop()
// Другой способ изменить данные в массиве — использовать .pop()функцию.
//
//     .pop()используется для извлечения значения из конца массива. Мы можем сохранить это всплывающее значение, назначив его переменной. Другими словами, .pop()удаляет последний элемент из массива и возвращает этот элемент.
//
//     Любой тип записи может быть извлечен из массива — числа, строки и даже вложенные массивы.
//
//     const threeArr = [1, 4, 6];
// const oneDown = threeArr.pop();
// console.log(oneDown);
// console.log(threeArr);
// Первый console.logотобразит значение 6, а второй отобразит значение [1, 4].
//
// Используйте .pop()функцию, чтобы удалить последний элемент myArrayи присвоить выскочившее значение новой переменной, removedFromMyArray.
//
//     myArrayдолжен содержать только [["John", 23]].
//
//     Вы должны использовать pop()на myArray.
//
//     removedFromMyArrayдолжен содержать только ["cat", 2].

// ===
// // Setup
// const myArray = [["John", 23], ["cat", 2]];
//
// // Only change code below this line
//
// ===

// Setup
const myArray = [["John", 23], ["cat", 2]];

// Only change code below this line

const removedFromMyArray = myArray.pop();