// Передача значений функциям с аргументами
// Параметры — это переменные, которые действуют как заполнители для значений, которые должны быть введены в функцию при ее вызове. Когда функция определена, она обычно определяется вместе с одним или несколькими параметрами. Фактические значения, которые вводятся (или «передаются» ) в функцию при ее вызове, называются аргументами .
//
//     Вот функция с двумя параметрами param1и param2:
//
//     function testFun(param1, param2) {
//         console.log(param1, param2);
//     }
// Тогда мы можем вызвать testFunтак: testFun("Hello", "World");. Мы передали два строковых аргумента Helloи World. Внутри функции param1будет равно строке Helloи param2будет равно строке World. Обратите внимание, что вы можете testFunснова вызвать с другими аргументами, и параметры примут значение новых аргументов.
//
//     Создайте вызываемую функцию functionWithArgs, которая принимает два аргумента и выводит их сумму в консоль разработчика.
//     Вызовите функцию с двумя числами в качестве аргументов.
//     functionWithArgsдолжна быть функция.
//
// functionWithArgs(1,2)должен выводить 3.
//
// functionWithArgs(7,9)должен выводить 16.
//
// Вы должны позвонить functionWithArgsс двумя номерами после того, как вы его определите.

function functionWithArgs (a, b) {
    conole.log(a + b);
}
functionWithArgs(1, 2);
functionWithArgs(7, 9);