// Присваивание с возвращаемым значением
// Если вы помните из нашего обсуждения Сохранение значений с помощью оператора присваивания , все, что находится справа от знака равенства, разрешается до присвоения значения. Это означает, что мы можем взять возвращаемое значение функции и присвоить его переменной.
//
//     Предположим, что мы предварительно определили функцию, sumкоторая складывает два числа вместе, тогда:
//
// ourSum = sum(5, 12);
// вызовет sumфункцию, которая возвращает значение 17и присваивает его ourSumпеременной.
//
//     Вызовите processArgфункцию с аргументом 7и присвойте возвращаемое значение переменной processed.
//
//     processedдолжно иметь значение2
//
// processArgВы должны назначитьprocessed

// ===
// // Setup
// let processed = 0;
//
// function processArg(num) {
//     return (num + 3) / 5;
// }
//
// // Only change code below this line
// ===

// Setup
let processed = 0;

function processArg(num) {
    return (num + 3) / 5;
}

// Only change code below this line
processed = processArg(7);