// Сравнение с оператором равенства
// В JavaScript существует множество операторов сравнения . Все эти операторы возвращают логическое значение trueили falseзначение.
//
//     Самый простой оператор — это оператор равенства ==. Оператор равенства сравнивает два значения и возвращает true, эквивалентны falseони или нет. Обратите внимание, что равенство отличается от присваивания ( =), которое присваивает значение справа от оператора переменной слева.
//
//     function equalityTest(myVal) {
//     if (myVal == 10) {
//         return "Equal";
//     }
//     return "Not Equal";
// }
// Если myValравно 10, оператор равенства возвращает true, поэтому код в фигурных скобках будет выполнен, и функция вернет значение Equal. В противном случае функция вернется Not Equal. Чтобы JavaScript мог сравнить два разных типа данных (например, numbersи strings), он должен преобразовать один тип в другой. Это известно как принуждение типа. Однако, как только это произойдет, он может сравнивать термины следующим образом:
//
//     1   ==  1  // true
// 1   ==  2  // false
// 1   == '1' // true
// "3" ==  3  // true
// Добавьте в указанную строку оператор равенства, чтобы функция возвращала строку , Equalкогда valона эквивалентна 12.
//
// testEqual(10)должен вернуть строкуNot Equal
//
// testEqual(12)должен вернуть строкуEqual
//
// testEqual("12")должен вернуть строкуEqual
//
// Вы должны использовать ==оператор

// ===
// // Setup
// function testEqual(val) {
//     if (val) { // Change this line
//         return "Equal";
//     }
//     return "Not Equal";
// }
//
// testEqual(10);
// ===

//Setup
function testEqual(val) {
    if (val == 12) { // Change this line
        return "Equal";
    }
    return "Not Equal";
}

testEqual(10);