// Управление сложными объектами
// Иногда вам может понадобиться хранить данные в гибкой структуре данных . Объект JavaScript — это один из способов обработки гибких данных. Они допускают произвольные комбинации строк , чисел , логических значений , массивов , функций и объектов .
//
//     Вот пример сложной структуры данных:
//
//     const ourMusic = [
//         {
//             "artist": "Daft Punk",
//             "title": "Homework",
//             "release_year": 1997,
//             "formats": [
//                 "CD",
//                 "Cassette",
//                 "LP"
//             ],
//             "gold": true
//         }
//     ];
// Это массив, который содержит один объект внутри. Объект содержит различные фрагменты метаданных об альбоме. Он также имеет вложенный formatsмассив. Если вы хотите добавить больше записей альбомов, вы можете сделать это, добавив записи в массив верхнего уровня. Объекты содержат данные в свойстве, имеющем формат ключ-значение. В приведенном выше примере "artist": "Daft Punk"это свойство имеет ключ artistи значение Daft Punk. Нотация объектов JavaScript или JSONсвязанный формат обмена данными, используемый для хранения данных.
//
// {
//     "artist": "Daft Punk",
//     "title": "Homework",
//     "release_year": 1997,
//     "formats": [
//     "CD",
//     "Cassette",
//     "LP"
// ],
//     "gold": true
// }
// Примечание. Вам нужно будет поставить запятую после каждого объекта в массиве, если только это не последний объект в массиве.
//
//     Добавьте новый альбом в myMusicмассив. Добавьте artistи titleстроки, release_yearчисло и formatsмассив строк.
//
//     myMusicдолжен быть массив
//
// myMusicдолжно быть не менее двух элементов
//
// Элементы myMusicмассива должны быть объектами
//
// Ваш объект myMusicдолжен иметь как минимум 4 свойства
//
// Ваш объект myMusicдолжен содержать свойство artist, которое является строкой
//
// Ваш объект myMusicдолжен содержать свойство title, которое является строкой
//
// Ваш объект myMusicдолжен содержать свойство release_year, которое является числом
//
// Ваш объект myMusicдолжен содержать formatsсвойство, которое является массивом
//
// formatsдолжен быть массивом строк, состоящим как минимум из двух элементов

// ===
// const myMusic = [
//     {
//         "artist": "Billy Joel",
//         "title": "Piano Man",
//         "release_year": 1973,
//         "formats": [
//             "CD",
//             "8T",
//             "LP"
//         ],
//         "gold": true
//     }
// ];
// ===

const myMusic = [
    {
        "artist": "Billy Joel",
        "title": "Piano Man",
        "release_year": 1973,
        "formats": [
            "CD",
            "8T",
            "LP"
        ],
        "gold": true
    },
    {
        "artist": "Vadim Tsikhinia",
        "title": "MY ROCK",
        "release_year": 1989,
        "formats": [
            "CD",
            "LP"
        ],
        "gold": true
    }
];