// Итерация с циклами while JavaScript
//     Вы можете запустить один и тот же код несколько раз, используя цикл.
//
//     Первый тип цикла, который мы изучим, называется whileциклом, потому что он выполняется, пока заданное условие истинно, и останавливается, когда это условие перестает быть истинным.
//
//     const ourArray = [];
// let i = 0;
//
// while (i < 5) {
//     ourArray.push(i);
//     i++;
// }
// В приведенном выше примере кода whileцикл выполнится 5 раз и добавит числа от 0 до 4 к ourArray.
//
//     Давайте попробуем заставить цикл while работать, помещая значения в массив.
//
//     Добавьте числа от 5 до 0 (включительно) в порядке убывания, чтобы myArrayиспользовать whileцикл.
//
//     Вы должны использовать whileцикл для этого.
//
//     myArrayдолжно равняться [5, 4, 3, 2, 1, 0].

// ===
// // Setup
// const myArray = [];
//
// // Only change code below this line
//
// ===

// Setup
const myArray = [];

// Only change code below this line
let i = 5;
while(i >= 0) {
    myArray.push(i);
    i--;
}
