// Считать в обратном порядке с помощью цикла for
//     Цикл for также может считать в обратном порядке, если мы можем определить правильные условия.
//
//     Чтобы уменьшить на два на каждой итерации, нам нужно изменить нашу инициализацию, условие и конечное выражение.
//
//     Мы начнем с i = 10и зациклим, пока i > 0. Мы будем уменьшать iна 2 каждый цикл с помощью i -= 2.
//
// const ourArray = [];
//
// for (let i = 10; i > 0; i -= 2) {
//     ourArray.push(i);
// }
// ourArrayтеперь будет содержать [10, 8, 6, 4, 2]. Давайте изменим нашу инициализацию и окончательное выражение, чтобы мы могли считать в обратном порядке двойками, чтобы создать массив убывающих нечетных чисел.
//
//     Вставьте нечетные числа от 9 до 1 в myArrayцикл for.
//
// Вы должны использовать forцикл для этого.
//
//     Вы должны использовать метод массива push.
//
//     myArrayдолжно равняться [9, 7, 5, 3, 1].

// ===
// // Setup
// const myArray = [];
//
// // Only change code below this line
// ===

// Setup
const myArray = [];

// Only change code below this line
for (let i = 9; i >= 1; i -=2) {
    myArray.push(i);
}