// Итерация с помощью JavaScript Do...While Loops
// Следующий тип цикла, который вы изучите, называется do...whileциклом. Это называется do...whileциклом, потому что он сначала doвыполняет один проход кода внутри цикла, несмотря ни на что, а затем продолжает выполнять цикл while, который оценивается указанным условием true.
//
//     const ourArray = [];
// let i = 0;
//
// do {
//     ourArray.push(i);
//     i++;
// } while (i < 5);
// Приведенный выше пример ведет себя аналогично другим типам циклов, и результирующий массив будет выглядеть как [0, 1, 2, 3, 4]. Однако, что do...whileотличает его от других циклов, так это то, как он ведет себя, когда условие не выполняется при первой проверке. Давайте посмотрим на это в действии: Вот обычный whileцикл, который будет запускать код в цикле до тех пор, пока i < 5:
//
// const ourArray = [];
// let i = 5;
//
// while (i < 5) {
//     ourArray.push(i);
//     i++;
// }
// В этом примере мы инициализируем значение ourArrayпустым массивом, а значение i— 5. Когда мы выполняем whileцикл, условие оценивается falseкак iне меньше 5, поэтому мы не выполняем код внутри цикла. В результате ourArrayк нему не будет добавлено никаких значений, и он по-прежнему будет выглядеть так, как []если бы весь код в приведенном выше примере завершил работу. Теперь взгляните на do...whileцикл:
//
// const ourArray = [];
// let i = 5;
//
// do {
//     ourArray.push(i);
//     i++;
// } while (i < 5);
// В этом случае мы инициализируем значение равным i5, как и в случае с whileциклом. Когда мы добираемся до следующей строки, нет условия для оценки, поэтому мы переходим к коду внутри фигурных скобок и выполняем его. Мы добавим один элемент в массив, а затем увеличим iего, прежде чем перейдем к проверке условия. Когда мы, наконец, оцениваем условие i < 5в последней строке, мы видим, что iтеперь оно равно 6, что не проходит условную проверку, поэтому мы выходим из цикла и делаем это. В конце приведенного выше примера значение ourArrayравно [5]. По сути, do...whileцикл гарантирует, что код внутри цикла будет выполнен хотя бы один раз. Давайте попробуем заставить do...whileцикл работать, помещая значения в массив.
//
//     Измените whileцикл в коде на do...whileцикл, чтобы цикл подталкивал только число 10к myArray, и iон будет равен тому, 11когда ваш код завершит работу.
//
//     В этом упражнении вы должны использовать do...whileпетлю.
//
//     myArrayдолжно равняться [10].
//
//     iдолжен равняться11

// ===
// // Setup
// const myArray = [];
// let i = 10;
//
// // Only change code below this line
// while (i < 5) {
//     myArray.push(i);
//     i++;
// }
// ===

// Setup
const myArray = [];
let i = 10;

// Only change code below this line
do {
    myArray.push(i);
    i++;
}
while (i <= 10);